;This is an example installer.ini that is part of the PortableApps.com Template
;It uses a standard Windows INI format, so any line starting with a semi-colon is treated as a comment
;It is recommended that you use a coding text editor to edit this
;If editing with Notepad++, be sure you have turned off the option to add a BOM as it will break the INI
;
;This file is not normally needed for the majority of apps.  We recommend including it for any apps that must have user settings moved to App when running and back to Data when closed.  That way, if Windows crashes/restarts or an unsafe eject is done and the user then upgrades the app without running it first so that the PA.c Launcher can clean up the data, no data is lost
;
;Full details on this file: https://portableapps.com/development/portableapps.com_format#installer



[DownloadFiles]
AdditionalInstallSize=60000

DownloadURL=https://nodejs.org/dist/v14.15.3/node-v14.15.3-win-x64.zip
DownloadName=Node v14.5.3 x64
DownloadFilename=node-v14.15.3-win-x64.zip
DownloadMD5=1e33d0ab8ce9b765958c41fa5b670ab3
AdvancedExtract1To=App\NodeJS\
AdvancedExtract1Filter=node-v14.15.3-win-x64\**


[DirectoriesToPreserve]
;This indicates to the installer that these files will be preserved.  We do this so that the fictitious portable configuration directory we handle in the example AppNamePortable.ini isn't lost if a crash and the upgrade occurs.
;PreserveDirectory1=App\NodeJS\x86\node_modules
;PreserveDirectory2=App\NodeJS\x64\node_modules

[FilesToPreserve]
;This indicates to the installer that these files will be preserved.  Wildcards are supported.  We do this so that the fictitious portable configuration file we handle in the example AppNamePortable.ini isn't lost if a crash and the upgrade occurs.
;PreserveFile1=App\AppName\appnameportableexample.config