;This is an example installer.ini that is part of the PortableApps.com Template
;It uses a standard Windows INI format, so any line starting with a semi-colon is treated as a comment
;It is recommended that you use a coding text editor to edit this
;If editing with Notepad++, be sure you have turned off the option to add a BOM as it will break the INI
;
;This file is not normally needed for the majority of apps.  We recommend including it for any apps that must have user settings moved to App when running and back to Data when closed.  That way, if Windows crashes/restarts or an unsafe eject is done and the user then upgrades the app without running it first so that the PA.c Launcher can clean up the data, no data is lost
;
;Full details on this file: https://portableapps.com/development/portableapps.com_format#installer


[DownloadFiles]
AdditionalInstallSize=80000

DownloadURL=https://nodejs.org/dist/v18.12.1/node-v18.12.1-win-x64.zip
DownloadName=Node v18.12.1 x64
DownloadFilename=node-v18.12.1-win-x64.zip
DownloadMD5=2DC04E33D96C1BECE1DAB51501CC6436
AdvancedExtract1To=App\NodeJS\
AdvancedExtract1Filter=node-v18.12.1-win-x64\**

[CopyLocalFiles]
CopyLocalFiles=true
CopyFromDirectory=App\NodeJS\node-v18.12.1-win-x64\
CopyToDirectory=App\NodeJS\x64\